{
    "name": "fluencylab/backend",
    "description": "Backend PHP/PDO da FluencyLab",
    "scripts": {
        "test": "for f in tests/*.php; do php \"$f\" || exit 1; done"
    },
    "require": {
        "stripe/stripe-php": "^21.3",
        "lbuchs/webauthn": "^2.2",
        "phpmailer/phpmailer": "^7.1",
        "spomky-labs/otphp": "^11.5",
        "bacon/bacon-qr-code": "^3.1"
    }
}
